# ChatCommonLib

./: README.md  build.gradle  images  local.properties
app/: build.gradle
app/src/androidTest/java/com/jiubaisoft/chatlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiubaisoft/chatlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jiubaisoft/chatlibrary/: ExampleUnitTest.java
chatlib/: build.gradle
chatlib/src/androidTest/java/com/jiubaisoft/chatlib/: ExampleInstrumentedTest.java
chatlib/src/main/: AndroidManifest.xml
chatlib/src/main/java/com/czt/mp3recorder/: DataEncodeThread.java  Mp3Recorder.java  PCMFormat.java  RingBuffer.java
chatlib/src/main/java/com/jiubaisoft/chatlib/callback/: RecordCallback.java
chatlib/src/main/java/com/jiubaisoft/chatlib/constants/: Constants.java
chatlib/src/main/java/com/jiubaisoft/chatlib/emoji/: DefEmoticons.java  DefXhsEmoticons.java  EmojiBean.java  EmojiDisplay.java  EmojiDisplayListener.java  EmojiFilter.java  EmojiParse.java  EmojiSpan.java  XhsFilter.java
chatlib/src/main/java/com/jiubaisoft/chatlib/entity/: AppEntity.java
chatlib/src/main/java/com/jiubaisoft/chatlib/utils/: EmoCommonUtils.java  LameUtil.java  PermissionUtil.java
chatlib/src/main/java/com/jiubaisoft/chatlib/widget/: AnimEmoticonsIndicatorView.java  SimpleAppsGridView.java  SimpleUserdefEmoticonsKeyBoard.java
chatlib/src/main/java/com/jiubaisoft/chatlib/widget/adapter/: AppsAdapter.java
chatlib/src/main/java/com/jiubaisoft/chatlib/widget/dialog/: RecordDialogManager.java
chatlib/src/main/res/layout/: dialog_audio_record_button.xml  view_apps.xml  view_func_emoticon_userdef.xml  view_keyboard_userdef.xml
chatlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
chatlib/src/test/java/com/jiubaisoft/chatlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
